*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 71vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2rem;
}

.header_desc{
    max-width: 768px;
    text-align: center;
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:730px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media (min-width:1462px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
    
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(226, 217, 217);
    border-radius: 5px;
    font-size: 1rem;
}

.card_image_contanier{
    position: relative;
    height: 7rem;
    overflow: hidden;
}

@media (min-width:768px){
    .card_image_contanier{
        height: 12rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform:scale(1.1);
    transition: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: rgb(78, 62, 62);
}

.card_title_anchor:hover .card_title{
    color: blue;
}

.card_desc{
    color: rgb(109, 98, 98);
    font-size: 0.8rem;
    font-family: 700;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.1rem;
    padding-bottom: 1.1rem;
}

.author_container{
    display: flex;
    align-items: center;
    gap:1rem;
}


.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(126, 119, 119);
    border-radius: 50%;
    background-color: rgb(234, 227, 227);
}

.author_info_container{
    display: flex;
    flex-direction: column;
    font-size: 0.6rem;
    font-weight: 600;
}

.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid rgb(171, 160, 160);
    border-radius: 4px;
    line-height: 1rem;
    padding: 0.25rem 0.5rem;
}